/* Global Media Queries */
@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}



/* Styling */
body {
    margin: 0 auto;
    border: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}



/* Header section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: rgba(57, 57, 57, 0.896);
    z-index: 1000;
}

#logo {
    width: 80px;
    height: 80px;
    margin: 0 0 0 20px;
}



/* Header Navigation */
.nav {
    display: flex;
    gap: 50px;
    list-style-type: none;
    margin-right: 20px;
}

.nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    letter-spacing: 1.5px;
}



/* Main section */
/* Hero section */
.heroSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
}

.siteTitle, .siteInfo {
    text-align: center;
    width: 30%;
    margin: 10px 0;
}



/* Services section */
.servicesSection {
    margin: 0 auto;
    width: 100%;
}

.servicesSection h2 {
    text-align: center;
}

.serviceContainer {
    display: flex;
    justify-content: space-between;
    margin: 0 75px;
}

.serviceContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service {
    width: 350px;
    height: 350px;
    position: relative;
}



/* Contact & Location section */


/* Footer section */
.footerInfo p {
    text-align: center;
}